# DatingAppDemo

./: .gitignore  DatingApp.sln  README.md  READMEDAD.md  launch.json
API/: API.csproj  Program.cs  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20250212131539_InitialCreate.Designer.cs  20250213120509_UserEntityUpdated.Designer.cs  20250225111500_UpdatedUserEntity.Designer.cs  20250225111500_UpdatedUserEntity.cs  20250607071734_UserLikesAdded.Designer.cs
API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
API/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtentions.cs  DateTimeExtensions.cs  HTTPExtensions.cs  IdentityServiceExtentions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: serviceDependencies.json  serviceDependencies.local.json
API/Services/: PhotoService.cs  TokenService.cs
APIMV/: APIMV.csproj  APIMV.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  sensors.txt
APIMV/Controllers/: BaseAPIController.cs  WaterSensorsController.cs  WeatherForecastController.cs
APIMV/DTOs/: SensorDTO.cs
APIMV/Data/: DataContext.cs
APIMV/Data/Migrations/: 20250218144604_InitialCreate.Designer.cs  20250218144604_InitialCreate.cs  DataContextModelSnapshot.cs
APIMV/Entities/: AguaSensorData.cs  SensorJSON.cs
APIMV/Extentions/: ApplicationServiceExtentions.cs
AguaSensorsJSON2DB/: AguaSensorsJSON2DB.csproj  Program.cs  appsettings.Development.json  appsettings.json  sensors.db
AguaSensorsJSON2DB/DTOs/: AguaSensorDataJSON.cs  AguaSensorJSON.cs
AguaSensorsJSON2DB/Data/: SensorContext.cs
AguaSensorsJSON2DB/Entities/: AguaData.cs  AguaSensorDB.cs  AguaSensorData.cs  AguaSignal.cs
AguaSensorsJSON2DB/Extentions/: ApplicationServiceExtentions.cs  HttpServiceExtentions.cs
AguaSensorsJSON2DB/Helpers/: AcaWebClient.cs
AguaSensorsJSON2DB/Interfaces/: ILoggerService.cs  ISensorService.cs
AguaSensorsJSON2DB/Migrations/: 20250314094527_InitialCreate.Designer.cs  20250314094527_InitialCreate.cs  20250320091640_TimeStampData.Designer.cs  20250320091640_TimeStampData.cs  SensorContextModelSnapshot.cs
AguaSensorsJSON2DB/Properties/: launchSettings.json
AguaSensorsJSON2DB/Services/: AcaWebClient.cs  AguaSensorService.cs  Worker.cs  WorkerDownloadSensorsService.cs  WorkerGetDataSensorService.cs  WorkerServiceBase.cs
LYWSD02MMC/WSLYWSD02MMC/: Program.cs  WSLYWSD02MMC.csproj  WSLYWSD02MMC.sln  Worker.cs
LYWSD02MMC/WSLYWSD02MMC/Properties/: launchSettings.json
WSSensorAguaData/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  WSSensorAguaData.csproj  log4net.config  packages.config
WSSensorAguaData/Controllers/: Log4NetLoggerService.cs  SensorService.cs
WSSensorAguaData/Data/: SensorContext.cs
WSSensorAguaData/Entities/: Sensor.cs
WSSensorAguaData/Interfaces/: ILoggerService.cs  ISensorService.cs
WSSensorAguaData/Properties/: AssemblyInfo.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: pagination.ts  photo.ts  userParams.ts
client/src/app/_services/: account.service.ts  busy.service.ts  likes.service.ts  members.service.ts  paginationHelper.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+24 files in other folders)
